<!DOCTYPE html>
<html>

<head>
    <title>HUBERT & KLARISSE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        @font-face {
            font-family: 'Stolen Love';
            src: url('./font/stolen_love.otf') format('opentype');
            font-display: swap;
        }

        #headerMain {
            font-family: 'Stolen Love', Arial, sans-serif;
        }

        #tabTitle {
            font-family: 'Stolen Love', Arial, sans-serif;
        }

        @font-face {
            font-family: 'Kaewpet';
            src: url('./font/kaewpet.ttf') format('truetype');
            font-display: swap;
        }

        #headerSub {
            font-family: 'Kaewpet', Arial, sans-serif;
        }

        @font-face {
            font-family: 'Niconne Regular';
            src: url('./font/niconne_regular.ttf') format('truetype');
            font-display: swap;
        }

        #headerDate {
            font-family: 'Niconne Regular', Arial, sans-serif;
        }

        #headers {
            font-family: 'Niconne Regular', Arial, sans-serif;
        }

        @font-face {
            font-family: 'Moon Time';
            src: url('./font/moon_time.ttf') format('truetype');
            font-display: swap;
        }

        #navBar a {
            font-family: 'Moon Time', Arial, sans-serif;
            font-size: 24pt;
            width: 25%;
            font-weight: bold;
        }

        @font-face {
            font-family: 'Alice';
            src: url('./font/alice.ttf') format('truetype');
            font-display: swap;
        }

        #bodyFont {
            font-family: 'Alice', Arial, sans-serif;
        }

        @font-face {
            font-family: 'Eyesome Script';
            src: url('./font/eyesome_script.otf')
        }

        body,
        html {
            height: 100%
        }

        .bgimg,
        .bgimg2 {
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .bgimg {
            background-image: url("./image/header_img.jpg")
        }

        .bgimg2 {
            background-image: url("https://www.w3schools.com/w3images/flowers.jpg")
        }

        a {
            text-decoration: none;
        }

        /* Styling for the main header (H1) */
        #fontSize h1 {
            font-size: 48px;
        }

        /* Styling for the ampersand (&) inside H1 */
        #headerSub {
            font-size: 48px;
        }

        @media (max-width: 768px) {
            #fontSize h1 {
                font-size: 48px;
            }

            #headerSub {
                font-size: 48px;
            }
        }

        @media (max-width: 480px) {
            #fontSize h1 {
                font-size: 32px;
            }

            #headerSub {
                font-size: 32px;
            }

            #fontSize h2 {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <!-- Header / Home-->
    <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
        <div id="fontSize" class="w3-center">
            <h1 id="headerMain">HUBERT <span id="headerSub">&</span> KLARISSE</h1>
            <h2 id="headerDate"><b>October 10, 2025</b></h2>
        </div>
    </header>

    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
        <div id="navBar" class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="#home" class="w3-bar-item w3-button">Home</a>
            <a href="#us" class="w3-bar-item w3-button">Our Story</a>
            <a href="#wedding" class="w3-bar-item w3-button">Wedding</a>
            <a href="#rsvp" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
        </div>
    </div>

    <!-- About / Hubert & Klarisse -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
        <div class="w3-content">
            <h1 id="tabTitle" class="w3-center w3-xxxlarge"><b>Hubert & Klarisse</b></h1>
            <!-- <h1 class="w3-center w3-text-grey"><b>Hubert & Klarisse</b></h1> -->
            <!-- <img class="w3-round w3-grayscale-min" src="https://www.w3schools.com/w3images/wedding_couple2.jpg"
                style="width:100%;margin:32px 0">
            <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</i>
            </p><br> -->
            <p class="w3-center"><a href="#wedding"
                    class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
        </div>
    </div>

    <!-- Background photo -->
    <!-- <div class="w3-display-container bgimg2">
        <div class="w3-display-middle w3-text-white w3-center">
            <h1 class="w3-jumbo">You Are Invited</h1><br>
            <h2>Of course..</h2>
        </div>
    </div> -->

    <!-- Wedding information -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
        <div class="w3-content">
            <h1 id="tabTitle" class="w3-xxxlarge"><b>V E N U E</b></h1>
            <img class="w3-round-large" src="./image/venue_img.png" style="width:100%;">
            <div class="w3-center">
                <!-- <h4 id="bodyFont"></h4> -->
                <p id="bodyFont" class="w3-large">
                    ceremony and reception at</br>
                    <span id="headers" class="w3-xxxlarge">
                        <a href="https://www.facebook.com/paraisodeavedad?mibextid=LQQJ4d" target="_blank">
                            Paraiso De Avedad
                        </a>
                    </span> </br>
                    San Pablo City, Laguna
                </p>
                <!-- <h4 id="bodyFont"></h4> -->
                <p class="w3-xlarge">
                    <button
                        onclick="window.open('https://www.google.com/maps/place/Paraiso+de+Avedad/@14.0158912,121.3378215,17z/data=!3m1!4b1!4m6!3m5!1s0x33bd439b36852c9f:0x7d0c84c08f7585b4!8m2!3d14.015886!4d121.3403964!16s%2Fg%2F11b7cmjgk5?entry=ttu&g_ep=EgoyMDI1MDEwOC4wIKXMDSoASAFQAw%3D%3D');"
                        class="w3-button w3-round w3-dark-grey w3-opacity w3-hover-opacity-off"
                        style="padding:8px 60px">Go to Venue</button>
                </p>

            </div>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
        <h1>HOPE YOU CAN MAKE IT!</h1>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01').style.display='block'"
                class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
        </p>
    </div>

    <!-- RSVP modal -->
    <!-- <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
            <div class="w3-container w3-white w3-center">
                <h1 class="w3-wide">CAN YOU COME?</h1>
                <p>We really hope you can make it.</p>
                <form>
                    <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
                </form>
                <p><i>Sincerely, John & Jane</i></p>
                <div class="w3-row">

                    <div class="w3-half">
                        <button onclick="document.getElementById('id01').style.display='none'" type="button"
                            class="w3-button w3-block w3-red">Can't come</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

</body>

</html>